<RCC>
    <qresource prefix="/">
        <file>Favorites/icons8-play-в-круге-100.png</file>
        <file>Favorites/icons8-воспроизведение-100.png</file>
        <file>Favorites/icons8-пауза-100.png</file>
        <file>Favorites/icons8-следующий-100.png</file>
        <file>Favorites/icons8-предыдущий-100.png</file>
        <file>Favorites/icons8-стоп-100.png</file>
        <file>Logo/icon_my_player.png</file>
        <file>Favorites/exchange.png</file>
        <file>Favorites/exchange_enabled.png</file>
        <file>Favorites/shuffle_.png</file>
        <file>Favorites/shuffle_enabled.png</file>
    </qresource>
    <qresource prefix="/IP1">
        <file>Favorites/Icon_Pack1/Back.png</file>
        <file>Favorites/Icon_Pack1/Back_click.png</file>
        <file>Favorites/Icon_Pack1/Back_white.png</file>
        <file>Favorites/Icon_Pack1/Loop.png</file>
        <file>Favorites/Icon_Pack1/Loop_click.png</file>
        <file>Favorites/Icon_Pack1/Loop_white.png</file>
        <file>Favorites/Icon_Pack1/Next.png</file>
        <file>Favorites/Icon_Pack1/Next_click.png</file>
        <file>Favorites/Icon_Pack1/Next_white.png</file>
        <file>Favorites/Icon_Pack1/Pause.png</file>
        <file>Favorites/Icon_Pack1/Pause_click.png</file>
        <file>Favorites/Icon_Pack1/Pause_white.png</file>
        <file>Favorites/Icon_Pack1/Play.png</file>
        <file>Favorites/Icon_Pack1/Play_click.png</file>
        <file>Favorites/Icon_Pack1/Play_white.png</file>
        <file>Favorites/Icon_Pack1/Shuff.png</file>
        <file>Favorites/Icon_Pack1/Shuff_click.png</file>
        <file>Favorites/Icon_Pack1/Shuff_white.png</file>
        <file>Favorites/Icon_Pack1/Stop.png</file>
        <file>Favorites/Icon_Pack1/Stop_click.png</file>
        <file>Favorites/Icon_Pack1/Stop_white.png</file>
        <file>Favorites/Icon_Pack1/plus.png</file>
        <file>Favorites/Icon_Pack1/plus_click.png</file>
        <file>Favorites/Icon_Pack1/plus_white.png</file>
    </qresource>
</RCC>
