<RCC>
    <qresource prefix="/DLL">
        <file>Plagins/bass_aac.dll</file>
        <file>Plagins/bass_ac3.dll</file>
        <file>Plagins/bass_adx.dll</file>
        <file>Plagins/bass_aix.dll</file>
        <file>Plagins/bass_ape.dll</file>
        <file>Plagins/bass_mpc.dll</file>
        <file>Plagins/bass_ofr.dll</file>
        <file>Plagins/bass_spx.dll</file>
        <file>Plagins/bass_tta.dll</file>
        <file>Plagins/bassalac.dll</file>
        <file>Plagins/basscd.dll</file>
        <file>Plagins/bassdsd.dll</file>
        <file>Plagins/bassflac.dll</file>
        <file>Plagins/basshls.dll</file>
        <file>Plagins/bassmidi.dll</file>
        <file>Plagins/bassopus.dll</file>
        <file>Plagins/basswebm.dll</file>
        <file>Plagins/basswma.dll</file>
        <file>Plagins/basswv.dll</file>
        <file>Plagins/OptimFROG.dll</file>
    </qresource>
</RCC>
